nexusUser={{ lookup('lastpass', 'Shared-prezi.com-developers/artifactory.prezi.com', field='username') }}
nexusPassword={{ lookup('lastpass', 'Shared-prezi.com-developers/artifactory.prezi.com', field='password') }}
